Algoritmo "Idade média"

Var

   nome1, nome2: caractere
   idade1, idade2: inteiro
   media: real

Inicio

      escreval("----DADOS DA PRIMEIRA PESSOA----")
      escreval
      escreva("Digite seu nome: ")
      leia(nome1)
      escreva("Digite sua idade: ")
      leia(idade1)
      escreval
      escreval("----DADOS DA SEGUNDA PESSOA----")
      escreva("Digite seu nome: ")
      leia(nome2)
      escreva("Digite sua idade: ")
      leia(idade2)
      
      media <- (idade1 + idade2) / 2
      
      escreval("A idade média entre ", nome1, " e ", nome2, " é de :", media)
      


Fimalgoritmo