Algoritmo "Medidas"

Var
     a, b, c, quadrado, triangulo, trapezio: real

Inicio

      escreva("Digite a medida A: ")
      leia(a)
      escreva("Digite a medida B: ")
      leia(b)
      escreva("Digite a medida C: ")
      leia(c)
      
      quadrado <-  a * 4
      triangulo <- (a * b) / 2
      trapezio <-  ((a +b)*c) / 2
      
      escreval("Area do Quadrado = ", quadrado)
      escreval("Area do Triangulo = ", triangulo)
      escreval("Area do Trápezio = ", trapezio)



Fimalgoritmo