Algoritmo "Terreno"



Var

   largura, comprimento, metroQ, areaT, tot : real


Inicio

      escreva("Digite a largura do terreno: ")
      leia(largura)
      escreva("Digite o comprimento do terro: ")
      leia(comprimento)
      escreva("Digite quanto é o metro quadrado: ")
      leia(metroQ)
      
      areaT <- largura * comprimento
      tot<- areaT * metroQ
      
      escreval("Area do terro: ", areaT:3:2)
      escreval("Preço total do terreno: RS",tot:5:2)
      
      


Fimalgoritmo